const fi = {
  appBar: {
    profile: "Käyttäjätiedot",
    title: "Alisa",
    slogan: "Alisa, sijoittamisen supersankari kyykyttää numeroita!",
    selectLanguage: "Valitse kieli",
    signOut: "Kirjaudu ulos",
  },

  common: {
    january: "Tammikuu",
    february: "Helmikuu",
    march: "Maaliskuu",
    april: "Huhtikuu",
    may: "Toukokuu",
    june: "Kesäkuu",
    july: "Heinäkuu",
    august: "Elokuu",
    september: "Syyskuu",
    october: "Lokakuu",
    november: "Marraskuu",
    december: "Joulukuu",

    fi: "Suomi",
    en: "Englanti",

    add: "Lisää",
    amount: "Määrä",
    approve: "Hyväksy",
    property: "Asunto",
    back: "Takaisin",
    cancel: "Peruuta",
    confirm: "Vahvista",
    confirmDelete: "Poistetaanko tietue?",
    dataNotSelected: "Valitse",
    description: "Kuvaus",
    delete: "Poista",
    edit: "Muokkaa",
    externalId: "Ulkoinen tunniste",
    id: "Tunniste",
    month: "Kuukausi",
    name: "Nimi",
    noRowsFound: "Rivejä ei löytynyt",
    quantity: "Määrä",
    rows: "Rivit",
    rowsFailed: "Epäonnistui",
    rowsSelected: "{{count}} riviä valittu",
    rowsSucceeded: "Onnistui",
    save: "Tallenna",
    selectAll: "Valitse kaikki",
    settings: "Asetukset",
    totalAmount: "Yhteensä",
    unknown: "Ei tiedossa",
    validationErrorTitle: "Tarkasta nämä kentät:",
    year: "Vuosi",
  },
};

export default fi;
