const cleaning = {
  pageTitle: 'Siivous',
  addCleaning: 'Lisää siivous',
  date: 'Päivämäärä',
  cleaner: 'Siivooja',
  percentage: 'Osuus %',
  amount: 'Summa',
  total: 'Yhteensä',
  property: 'Kohde',
  cleaningHistory: 'Siivoushistoria',
  myCleaningHistory: 'Omat siivoushistoria',
  monthlySummary: 'Yhteenveto siivoojakohtaisesti',
  cleanings: 'siivousta',
  cleaning: 'siivous',
  save: 'Tallenna',
  back: 'Takaisin',
  bruttoPrice: 'Siivous bruttohinta',
  noCleanings: 'Ei siivouksia tälle kuukaudelle',
  manageCleaners: 'Hallinnoi siivoojia',
  assignCleaner: 'Lisää siivooja',
  removeCleaner: 'Poista siivooja',
  createCleaner: 'Luo siivoojan tili',
  email: 'Sähköposti',
  firstName: 'Etunimi',
  lastName: 'Sukunimi',
  cleanerRole: 'Siivooja',
  noCleanersAssigned: 'Ei siivoojia liitetty',
  rowCount_one: '{{count}} siivous',
  rowCount_other: '{{count}} siivousta',
};

export default cleaning;
