const transaction = {
  accepted: "Accepted",
  accountingDate: "Accounting date",
  add: "Add new transaction",
  amount: "Unit price",
  balance: "Balance",
  chooseTransactionType: "Choose transaction type",
  defaultIncomeType: "Default income type",
  defaultExpenseType: "Default expense type",
  deposit: "Deposit",
  description: "Description",
  detailsTitle: "Transaction details",
  expense: "Expense",
  expenseType: "Expense type",
  income: "Income",
  incomeType: "Income type",
  import: "Import",
  importTitle: "Import transactions",
  pending: "Pending",
  receiver: "Receiver",
  rowCount: "Transactions",
  search: "Search",
  searchField: "Search from",
  sender: "Sender",
  totalExpenses: "Expenses",
  totalIncomes: "Incomes",
  total: "Total",
  transaction: "Transaction",
  transactionDate: "Transaction date",
  transactionType: "Transaction type",
  transactions: "Transactions",
  withdraw: "Withdraw",
};

export default transaction;
