const transaction = {
  accountingDate: "Accounting date",
  add: "Add new transaction",
  amount: "Unit price",
  chooseTransactionType: "Choose transaction type",
  defaultIncomeType: "Default income type",
  defaultExpenseType: "Default expense type",
  detailsTitle: "Transaction details",
  expense: "Expense",
  expenseType: "Expense type",
  income: "Income",
  incomeType: "Income type",
  import: "Import",
  importTitle: "Import transactions",
  receiver: "Receiver",
  rowCount: "Transactions",
  sender: "Sender",
  totalExpenses: "Expenses",
  totalIncomes: "Incomes",
  total: "Total",
  transaction: "Transaction",
  transactionDate: "Transaction date",
  transactions: "Transactions",
};

export default transaction;
