const transaction = {
  accountingDate: "Kirjanpito pvm",
  add: "Uusi tilitapahtuma",
  amount: "Yksikköhinta",
  balance: "Saldo",
  chooseTransactionType: "Valitse tapahtumatyyyppi",
  defaultIncomeType: "Oletustulolaji",
  defaultExpenseType: "Oletuskululaji",
  deposit: "Talletus",
  detailsTitle: "Tapahtuman tiedot",
  expense: "Kulu",
  expenseType: "Kululaji",
  income: "Tulo",
  incomeType: "Tulolaji",
  import: "Tuonti",
  importTitle: "Tapahtumien tuonti",
  receiver: "Saaja",
  rowCount: "Tapahtumia",
  sender: "Maksaja",
  totalExpenses: "Kulut",
  totalIncomes: "Tulot",
  total: "Tulos",
  transaction: "Tilitapahtuma",
  transactionDate: "Tapahtumapäivä",
  transactions: "Tilitapahtumat",
  withdraw: "Nosto",
};

export default transaction;
