const route = {
  accepted: "Accepted",
  add: "Add",
  accounting: "Accounting",
  calculations: "Calculations",
  calculator: "Calculator",
  dashboard: "Dashboard",
  edit: "Edit",
  expense: "Expense",
  expenses: "Expenses",
  "expense-types": "Expense types",
  import: "Import",
  income: "Income",
  incomes: "Incomes",
  "income-types": "Income types",
  investment: "Investment",
  "investment-calculator": "Investment Calculator",
  "investment-calculations": "Investment Calculations",
  login: "Log in",
  pending: "Pending",
  properties: "Apartments",
  settings: "Settings",
  tax: "Taxes",
  transactions: "Bank Transactions",
};

export default route;
