const route = {
  accepted: "Accepted",
  add: "Add",
  accounting: "Accounting",
  compare: "Compare",
  showMoreBreadcrumbs: "Show more breadcrumbs",
  own: "My Properties",
  calculations: "Calculations",
  calculator: "Calculator",
  dashboard: "Overview",
  edit: "Edit",
  expense: "Expense",
  expenses: "Expenses",
  "expense-types": "Expense types",
  finance: "Finance",
  import: "Import",
  income: "Income",
  incomes: "Incomes",
  "income-types": "Income types",
  investment: "Investment",
  "investment-calculator": "Investment Calculator",
  "investment-calculations": "Investment Calculations",
  login: "Log in",
  pending: "Pending",
  portfolio: "Portfolio",
  properties: "Properties",
  prospects: "Prospects",
  sold: "Sold",
  property: "Property Reports",
  report: "Reports",
  reports: "Reports",
  settings: "Settings",
  tax: "Tax Calculations",
  transactions: "Bank Transactions",
};

export default route;
