const route = {
  accepted: "Hyväksytyt",
  add: "Uusi",
  accounting: "Kirjanpito",
  showMoreBreadcrumbs: "Näytä lisää polkuja",
  own: "Omat asunnot",
  calculations: "Laskelmat",
  calculator: "Laskuri",
  dashboard: "Yleiskatsaus",
  edit: "Muokkaa",
  expense: "Kulu",
  expenses: "Menot",
  "expense-types": "Kululajit",
  finance: "Talous",
  import: "Tuonti",
  income: "Tulo",
  incomes: "Tulot",
  "income-types": "Tulolajit",
  investment: "Sijoitus",
  "investment-calculator": "Sijoituslaskuri",
  "investment-calculations": "Sijoituslaskelmat",
  login: "Kirjaudu sisään",
  pending: "Odottaa",
  portfolio: "Salkku",
  properties: "Asunnot",
  prospects: "Harkinnassa",
  sold: "Myydyt",
  property: "Asuntoraportit",
  report: "Raportit",
  reports: "Raportit",
  settings: "Asetukset",
  tax: "Verolaskelmat",
  transactions: "Tilitapahtumat",
};

export default route;
