const route = {
  accepted: "Hyväksytyt",
  add: "Uusi",
  accounting: "Kirjanpito",
  calculations: "Laskelmat",
  calculator: "Laskuri",
  dashboard: "Etusivu",
  edit: "Muokkaa",
  expense: "Kulu",
  expenses: "Kulut",
  "expense-types": "Kululajit",
  import: "Tuonti",
  income: "Tulo",
  incomes: "Tulot",
  "income-types": "Tulolajit",
  investment: "Sijoitus",
  "investment-calculator": "Sijoitustuottolaskuri",
  "investment-calculations": "Sijoituslaskelmat",
  login: "Kirjaudu sisään",
  pending: "Odottaa",
  properties: "Asunnot",
  report: "Raportti",
  settings: "Asetukset",
  tax: "Verotus",
  transactions: "Pankkitapahtumat",
};

export default route;
