const route = {
  accepted: "Godkända",
  add: "Ny",
  accounting: "Bokföring",
  calculations: "Beräkningar",
  calculator: "Kalkylator",
  dashboard: "Översikt",
  edit: "Redigera",
  expense: "Utgift",
  expenses: "Utgifter",
  "expense-types": "Utgiftstyper",
  finance: "Ekonomi",
  import: "Import",
  income: "Intäkt",
  incomes: "Intäkter",
  "income-types": "Intäktstyper",
  investment: "Investering",
  "investment-calculator": "Investeringskalkylator",
  "investment-calculations": "Investeringsberäkningar",
  login: "Logga in",
  pending: "Väntande",
  portfolio: "Portfölj",
  properties: "Fastigheter",
  property: "Fastighetsrapporter",
  report: "Rapporter",
  reports: "Rapporter",
  settings: "Inställningar",
  tax: "Skatteberäkningar",
  transactions: "Banktransaktioner",
};

export default route;
